import styles from "./page.module.scss";

export default function AboutPageRu() {
  return (
    <div className={styles.container}>
      <h1>О нас</h1>

      <div className="card" style={{ padding: "1rem", marginBottom: "1rem" }}>
        <h2>Кто мы?</h2>
        <p>
          Learn&Share — это платформа для обмена знаниями, где каждый может быть
          и учеником, и учителем. Мы создаём безопасное и динамичное сообщество,
          где пользователи обмениваются опытом и помогают друг другу в развитии.
        </p>
      </div>

      <div className="card" style={{ padding: "1rem", marginBottom: "1rem" }}>
        <h2>Наша миссия</h2>
        <p>
          Мы стремимся сделать обучение доступным для всех, предоставляя
          платформу, на которой каждый может делиться своими знаниями и
          навыками, развивать личный потенциал и открывать новые горизонты.
        </p>
      </div>

      <div className="card" style={{ padding: "1rem", marginBottom: "1rem" }}>
        <h2>Что мы предлагаем?</h2>
        <ul>
          <li>Удобный и интуитивно понятный интерфейс</li>
          <li>Проверенные пользователи для обеспечения безопасности</li>
          <li>Поддержка от сообщества единомышленников и экспертов</li>
          <li>Возможность делиться знаниями в любом направлении</li>
        </ul>
      </div>

      <p>
        Присоединяйтесь к нам, чтобы открыть для себя мир знаний и обмениваться
        опытом с тысячами пользователей по всему миру!
      </p>
    </div>
  );
}
